<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculos del Rectangulo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextnom"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí tu nom"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextbas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Escribe la bas del rectángulo"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextsalt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Escribe la altura del rectángulo"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonsig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sig"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/buttonlim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lim"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/buttonsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sal"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>